# HackHub

./: .dockerignore  .gitignore  30  5  GEMINI.md  ambiguities.md  cohesion_analysis.md  docker-compose.yml  ehub_seed.sql  pagination_needs.md  pom.xml  redundant_logic.md  set-up.md  theming_inconsistencies.md  your-64-char-hex-jwt-secret  your-db-password  your-github-pat  your-gmail-app-password  your-internal-shared-secret  your@gmail.com
.gemini_security/: SECURITY_ANALYSIS_TODO.md
.github/agent/: api-audit-agent.md
.github/agents/: my-agent.agent.md
.run/: api-gateway-local.yml  pids.json
ai-service/: Dockerfile  pom.xml
ai-service/src/main/resources/: application.yml  repomix.config.json
ai-service/src/main/resources/templates/: judge_prompt.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/resources/: application.properties
client-service/: Dockerfile  README.md  index.html  jsconfig.json  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
client-service/src/: App.css  App.jsx  index.css
client-service/src/components/common/Alert/: Alert.jsx
client-service/src/components/common/Badge/: Badge.jsx
client-service/src/components/common/Button/: Button.jsx
client-service/src/components/common/Checkbox/: Checkbox.jsx
client-service/src/components/common/DateTimePicker/: DateTimePicker.jsx
client-service/src/components/common/EventFilters/: EventFilters.jsx
client-service/src/components/common/Guard/: Guard.jsx
client-service/src/components/common/Input/: Input.jsx
client-service/src/components/common/Modal/: Modal.jsx
client-service/src/components/common/Pagination/: Pagination.jsx
client-service/src/components/common/Section/: Section.jsx  SectionTitle.jsx
client-service/src/components/common/Spinner/: Spinner.jsx
client-service/src/components/common/StatusBadge/: StatusBadge.jsx
client-service/src/components/common/Tab/: Tab.jsx
client-service/src/components/common/Tabs/: Tabs.jsx
client-service/src/components/common/TagAutocomplete/: TagAutocomplete.jsx
client-service/src/components/common/Textarea/: Textarea.jsx
client-service/src/components/features/dashboard/EventCard/: EventCard.jsx
client-service/src/components/features/dashboard/OrganizerDashboard/: OrganizerDashboard.jsx
client-service/src/components/features/dashboard/ParticipantDashboard/: ParticipantDashboard.jsx
client-service/src/components/features/events/AdvanceStatusModal/: AdvanceStatusModal.jsx
client-service/src/components/features/events/CreationStepIndicator/: CreationStepIndicator.jsx
client-service/src/components/features/events/EmptyState/: EmptyState.jsx
client-service/src/components/features/events/EventCard/: EventCard.jsx
client-service/src/components/features/events/EventForm/: EventForm.jsx  EventFormStep1.jsx  EventFormStep2.jsx  EventFormStep3.jsx  (+1 more)
client-service/src/components/layout/MainLayout/: MainLayout.jsx
client-service/src/components/layout/NavItem/: NavItem.jsx
client-service/src/components/layout/NotificationBell/: NotificationBell.jsx
client-service/src/components/ui/: Badge.jsx  Button.jsx  Checkbox.jsx  EventCard.jsx  Input.jsx  NavItem.jsx  Tab.jsx  Textarea.jsx  UserProfileCard.jsx
client-service/src/constants/: eventPhases.js  skills.js  themes.js
client-service/src/context/: AuthContext.jsx  EventCreationContext.jsx
client-service/src/hooks/: useAbility.js  useApi.js  useEventDetails.js  useEventLifecycle.js  useEventPermissions.js  useEvents.js  useMatchmaking.js  useNotifications.js  useOrganizerDashboard.js  useParticipantDashboard.js  useRegistration.js  useSubmissions.js  useTeamTab.js
client-service/src/pages/: AddProblems.jsx  CreateEvent.jsx  EditEvent.jsx  EventDetails.jsx  ExploreEvents.jsx  Home.jsx  Login.jsx  MyEvents.jsx  Profile.jsx  Register.jsx  ResetPassword.jsx
client-service/src/services/: aiService.js  api.js  authService.js  eventService.js  teamService.js
client-service/src/styles/: global.css
client-service/src/utils/: dateUtils.js  enumUtils.js  sanitizeUrl.js  theme.js
docs/: diagrams.md  implementation-plan.md
event-service/: Dockerfile  pom.xml
event-service/src/main/resources/: application.properties
gemini-cli/: Dockerfile  gemini-cli.js  package.json
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.properties
shared-kernel/: Dockerfile  README.md  pom.xml
shared-kernel/src/main/java/com/ehub/common/: CommonServicesApplication.java
shared-kernel/src/main/java/com/ehub/common/controller/: HealthController.java  UuidController.java
shared-kernel/src/main/java/com/ehub/common/enums/: EventStatus.java  RegistrationStatus.java  TeamMemberStatus.java  TeamRole.java  UserRole.java
shared-kernel/src/main/java/com/ehub/common/service/: UuidService.java
shared-kernel/src/main/resources/: application.properties
(+287 files in other folders)
